# BulkBookBuying

./: README.md
BulkBookBuying/BulkBookBuying/: BulkBookBuying.csproj  Program.cs  Startup.cs  appsettings.json
BulkBookBuying/BulkBookBuying.DataAccess/: BulkBookBuying.DataAccess.csproj  Class1.cs
BulkBookBuying/BulkBookBuying.DataAccess/Data/: ApplicationDbContext.cs
BulkBookBuying/BulkBookBuying.DataAccess/Migrations/: 20201009231915_AddIdentityMigration.Designer.cs  20201009231915_AddIdentityMigration.cs  20201010000055_AddCategoryToDb.Designer.cs  20201010000055_AddCategoryToDb.cs  20201010000718_AddCategoryTypeToDb.Designer.cs  20201010000718_AddCategoryTypeToDb.cs  20201010160743_AddCoverTypeToDb.Designer.cs  20201010160743_AddCoverTypeToDb.cs  20201010162541_AddStoredProcForCoverType.Designer.cs  20201010162541_AddStoredProcForCoverType.cs  20201010164937_AddProductModelToDb.Designer.cs  20201010164937_AddProductModelToDb.cs  20201011184545_AddUserPropertiesToDb.Designer.cs  20201011184545_AddUserPropertiesToDb.cs  20201011185900_UpdateDb.Designer.cs  20201011185900_UpdateDb.cs  20201011194216_AddPostalCodeToDb.Designer.cs  20201011194216_AddPostalCodeToDb.cs  20201011194603_nameUpdate.Designer.cs  20201011194603_nameUpdate.cs  20201012194713_DbCatchUp.Designer.cs  20201012194713_DbCatchUp.cs  20201013124235_MigrationRepair.Designer.cs  20201013124235_MigrationRepair.cs  20201013125324_RestartingFromUsers.Designer.cs  20201013125324_RestartingFromUsers.cs  20201013130542_AddUserPropertiesToDb2.Designer.cs  20201013130542_AddUserPropertiesToDb2.cs  20201013131554_AddCompaniesToDb.Designer.cs  20201013131554_AddCompaniesToDb.cs  20201013132806_AddCompanyIdToUser.Designer.cs  20201013132806_AddCompanyIdToUser.cs  20201013133524_FixingComapnyDb.Designer.cs  20201013133524_FixingComapnyDb.cs  20201013134126_RemovingFkCompanyId.Designer.cs  20201013134126_RemovingFkCompanyId.cs  20201014124015_DbBacktrack.Designer.cs  20201014124015_DbBacktrack.cs  20201021184413_AddUserPropertiesAgain.Designer.cs  20201021184413_AddUserPropertiesAgain.cs  (+7 more)
BulkBookBuying/BulkBookBuying.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkBookBuying/BulkBookBuying.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetails.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  (+3 more)
BulkBookBuying/BulkBookBuying/Controllers/: HomeController.cs
BulkBookBuying/BulkBookBuying/Data/: ApplicationDbContext.cs
BulkBookBuying/BulkBookBuying/Models/: ErrorViewModel.cs
(+98 files in other folders)
